{
  "name": "@rgba-image/fill",
  "version": "0.2.0",
  "description": "Fill an ImageData instance with a single color",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc && mocha ./dist/test",
    "coverage": "tsc && nyc --reporter=html --reporter=text mocha ./dist/test"
  },
  "nyc": {
    "exclude": [
      "./dist/test"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rgba-image/fill.git"
  },
  "keywords": [],
  "author": "Nik Coughlin <nrkn.com@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rgba-image/fill/issues"
  },
  "homepage": "https://github.com/rgba-image/fill#readme",
  "dependencies": {
    "@rgba-image/common": "^0.1.13"
  },
  "devDependencies": {
    "@rgba-image/create-image": "^0.2.0",
    "@rgba-image/png": "^0.1.1",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.6.1"
  }
}
